<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratice QS</title>
</head>
<body>
    <h1>list of fruits</h1>
    <ul>
        <li><a href="https://gumlet.assettype.com/Prabhatkhabar%2F2023-05%2F2fba2dde-e321-4ff7-97da-4c327b5dfe67%2Fmango.jpg?w=1200&auto=format%2Ccompress&ogImage=true&enlarge=true">apply</a></li>
        <li><a href="https://www.allrecipes.com/thmb/y_uvjwXWAuD6T0RxaS19jFvZyFU=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1205638014-2000-d0fbf9170f2d43eeb046f56eec65319c.jpg">orange</a></li>
        <li><a href="https://static.toiimg.com/thumb/resizemode-4,width-1280,height-720,msid-69185542/69185542.jpg">mango</a></li>
        
    </ul>
</body>
</html>
